{
  "name": "jogo-da-forca",
  "version": "0.0.0",
  "description": "An electron-vue project",
  "main": "./dist/main.js",
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "vue": "^2.1.10",
    "vue-electron": "^1.0.6",
    "vue-resource": "^1.0.3",
    "vue-router": "^2.1.2",
    "vuex": "^2.1.1",
    "vue-select": "^2.2.0"
  },
  "devDependencies": {},
  "author": "jean.pinzon <jean.pinzon@corp.globo.com>"
}
